<!doctype html>
<html lang="he">
<head>
    <meta charset="utf-8" />
    <title>שוקה | עמוד בית</title>
    <meta name="description" content="האתר שמרכז לכם את כל השווקים בארץ במקום אחד" />
    <meta name="keywords" content="שוק,שווקים,שוק בצפון, שוק בדרום, שוק במרכז, שוק בירושלים,שווקי עתיקות, שווקי אוכל, שווקי טקסטיל" />
    <meta name="author" content="Raz & Chen & Eden" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="icon" href="imeges/LOGO-min.png">

    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-reboot.css" rel="stylesheet" />

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="jScripts/JavaScript.js"></script>

</head>
<body>
    <div id="container">

        <ul id="skip">
            <li><a href="#maincontent">דלג לתוכן</a></li>
        </ul>
        <header>
            <nav id="maimNav" role="navigation">
                <ul>
                    <li>
                        <a href="index.html" aria-label="עמוד הבית"><img id="logo" src="imeges/Untitled-2.png" /></a>
                    </li>
                    <li> <a href="place_page.html" aria-label="מיקום"> מיקום </a> </li>
                    <li> <a href="stayle_page.html" aria-label="סגנון"> סגנון </a> </li>
                    <li> <a class="notActive" href="#" aria-label="יום בשבוע לא פעיל"> יום בשבוע </a> </li>
                </ul>
            </nav>

            <div id="texturehomepage">
                <div id="backcolor">
                    <h1 id="h1homepage">
                        שלא תגידו הייתם<br />
                        ולא ראיתם,<br />
                        כל השווקים<br />
                        שיגרמו לכם

                    </h1>
                    <div id="carouselExampleSlidesOnly1" class="carousel slide" style="width:300px; height:250px" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <a class="btncarousel btn btn-outline-dark" href="stayle_page.html#foodsection">לאכול.</a>
                            </div>
                            <div class="carousel-item">
                                <a class="btncarousel btn btn-outline-dark" href="stayle_page.html#fashionsection">להתלבש.</a>
                            </div>
                            <div class="carousel-item">
                                <a class="btncarousel btn btn-outline-dark" href="stayle_page.html#artsection">להתחדש.</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="carouselExampleSlidesOnly" class="carousel slide" style="width:910px; height:450px" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="imeges/ramle/IMG_8301.jpg" img class="d-block w-100" style="width:910px; height:450px;" alt="לאכול" />
                    </div>
                    <div class="carousel-item">
                        <img src="imeges/peshpeshim/IMG_8431.jpg" class="d-block w-100" style="width:910px; height:450px;" alt="להתלבש" />
                        
                    </div>
                    <div class="carousel-item">
                        <img src="imeges/peshpeshim/IMG_8400.jpg" class="d-block w-100" style="width:910px; height:450px;" alt="להתחדש" />
                         
                    </div>
                </div>
            </div>
        </header>

        <a id="maincontent" class="accessibility"> </a>
        <article role="main">
            <section>
            <h2 id="h2homepage1" >איפה תלכו</h2>
            <div id="QuestionMark"></div>

            <section class="sectionH">
                <div class="theMost"></div>
                <h3>הכי אורבני</h3>
                <img class="mostHomePage" src="imeges/shokeSarona_Market.jpg" alt="שרונה מרקט" />
                <a class="notActive bott btn btn-outline-dark" href="#"> שרונה מרקט</a>
            </section>

            <section class="sectionH">
                <div class="theMost"></div>
                <h3>הכי עתיק</h3>
                <img class="mostHomePage" src="imeges/peshpeshim/IMG_8406.jpg"alt="שוק הפשפשים" />
                <a class="bott btn btn-outline-dark" href="shukPishpesh.html"> שוק הפשפשים</a>
            </section>

            <section class="sectionH">
                <div class="theMost">
                <h3>הכי טעים</h3>
                
                <img class="mostHomePage" src="imeges/ramle/IMG_8324.jpg"alt="שוק רמלה" /> 
                <a class="bott btn btn-outline-dark" href="shukRamle.html">שוק רמלה</a></div>
            </section>

            <section class="sectionH">
                <div class="theMost"></div>
                <h3>הכי צבעוני</h3>
                <img class="mostHomePage" src="imeges/peshpeshim/IMG_8445.jpg"  alt="שוק טירה" />
                <a class="notActive bott btn btn-outline-dark" href="#"> שוק טירה</a>
            </section>
            </section>

            <section>
                <div id="hastag"></div> 
                <h2 id="h2homepage2"> שוקה</h2>

                <p class="peskaHastag">יוצאים השוקה</p>
                <div class="makaf"></div>
                <p class="peskaHastag">מצטלמים בשוק</p>
                <div class="makaf"></div>
                <p class="peskaHastag">מתייגים שוקה</p>
                <div id="camara"></div>


                <ul id="userPhoto">
                    <li><div id="userPhoto1"></div></li>
                    <li><div id="userPhoto2"></div></li>
                    <li><div id="userPhoto3"></div></li>
                    <li><div id="userPhoto4"></div></li>
                    <li><div id="userPhoto5"></div></li>
                    <li><div id="userPhoto6"></div></li>
                </ul>
            </section>
        </article>

        <footer>
            
            <a href="interactive/shuka_eden_raz_hen.html" aria-label="ייצוג אינטראקטיבי"> יצוג אינטראקטיבי</a>
            <a href="odot.html" aria-label="אודות"> אודות</a>
            <a href="ztor_kesher.html" aria-label="צור קשר"> צור קשר</a>
            <a href="website_map.html" aria-label="מפת האתר"> מפת האתר</a>

        </footer>
    </div>
</body>
</html>
